export default [
   {
      company: "Delicious Brains",
      name: "Programador web senior",
      excerpt: "Tareas de desarollo de producto para el plugin de	WordPress WP Offload Media Pro/Lite. Atención a	soporte. Actualización de blog posts.",
      from: "2020-04",
      to: "2020-08",
   },
   {
      company: "Networks That Matter",
      name: "Programador web senior y líder de proyectos",
      excerpt: "Coordinación de tareas y manejo de equipo de trabajo. Comunicación con el cliente. Programación de sitios web WordPress. Migración de sitios web a WordPress y realización de themes y plugins hechos a medida.",
      from: "2015-10",
      to: "",
   },
   {
      company: "Explore & Share",
      name: "Programador web senior y líder de proyectos",
      excerpt: "Desarrollo y mantenimiento de explore-share.com Migración del sitio antiguo a WordPress y creación del theme y plugins personalizados.",
      from: "2016-12",
      to: "2018-07",
   },
   {
      company: "Magissim",
      name: "Programador web senior",
      excerpt: "Diseño y programación de sitios web. Desarrollo de sitios web realizados WordPress, Prestashop y Laravel.",
      from: "2014-08",
      to: "2017-02",
   },
   {
      company: "Activar Comunicación",
      name: "Diseñador gráfico y programador web",
      excerpt: "Diseño y programación de sitios web personalizados y administración de sitios web WordPress. Desarrollo de entornos backend a medida en PHP.",
      from: "2013-03",
      to: "2014-06",
   },
   {
      company: "Mendióroz Diseño",
      name: "Diseñador gráfico",
      excerpt: "Diseño y documentación de la señalética para Aeropuertos Argentina 2000 e Inframérica. Armado de renders.",
      from: "2011-03",
      to: "2013-02",
   },
   {
      company: "Exastudio",
      name: "Diseñador gráfico y programador web",
      excerpt: "Diseño y programación desitiospáginas web (Flash, HTML, PHP, AS3). Avisos para diarios y revistas. Imagen corporativa. Fotografía y retoques.",
      from: "2008-04",
      to: "2010-05",
   },
   {
      company: "Trabajos Freelance",
      name: "Programador web y diseñador gráfico",
      excerpt: "Emprendimiento personal para trabajos freelance. Atención de clientes. Desarrollo integral de sitios web. Administración de sitios WordPress. Fotografía y retoques.",
      from: "2005-12",
      to: "",
   },
   {
      company: "Gilardoni & Asoc",
      name: "Ayundate de fotografía y diseñador gráfico",
      excerpt: "Retoques fotográficos. Armado de folletos, logos, packaging, carteles y anuncios publicitarios. Armado de páginas web (PHP, HTML, CSS).",
      from: "2005-06",
      to: "2007-12",
   },
]
