export default [
	{
		company: "Networks That Matter",
		position: "Desarrollador web y líder de proyectos.",
		details: [
			"Realización de themes y plugins personalizados para WordPress.",
			"Migración y adaptación de sitios web a WordPress.",
			"Coordinación de tareas y manejo del equipo de trabajo de 6 personas.",
			"Comunicación con el cliente.",
		],
		from: "2015-08",
		to: "",
	},
	{
		company: "Delicious Brains",
		position: "Desarrollador de software.",
		details: [
			"Desarrollo del plugin WP Offload Media Pro/Lite para WordPress.",
			"Atención de soporte técnico.",
			"Actualización de artículos del blog.",
		],
		from: "2020-04",
		to: "2020-08",
	},
	{
		company: "Explore & Share",
		position: "Desarrollador web. Líder de equipo.",
		details: [
			"Desarrollo y mantenimiento de explore-share.com.",
			"Migración del sitio antiguo a WordPress.",
			"Creación de WordPress theme y plugins personalizados.",
			"Coordinación de equipo de 4 personas.",
		],
		from: "2016-12",
		to: "2018-08",
	},
	{
		company: "Magissim",
		position: "Desarrollador web. Diseñador web.",
		details: [
			"Diseño y programación de sitios web.",
			"Desarrollos varios realizados en WordPress, Prestashop y Laravel.",
			"Diseño de páginas web.",
		],
		from: "2014-08",
		to: "2018-04",
	},
	{
		company: "Activar Comunicación",
		position: "Desarrollador web y diseñador gráfico.",
		details: [
			"Diseño y programación de sitios web personalizados.",
			"Administración de sitios web WordPress.",
			"Desarrollo de paneles backend hechos a medida en PHP y MySQL.",
			"Tareas de diseño gráfico y web.",
		],
		from: "2013-04",
		to: "2014-06",
	},
	{
		company: "Mendióroz Diseño",
		position: "Diseñador gráfico.",
		details: [
			"Diseño de la señalética para \"Aeropuertos Argentina 2000\" e \"Inframérica\".",
			"Preparado de documentación para fabricación de elementos de señalética.",
			"Armado de renders.",
			"Diseño y programación web.",
		],
		from: "2011-05",
		to: "2013-04",
	},
	{
		company: "Exastudio",
		position: "Diseñador gráfico y desarrollador web.",
		details: [
			"Diseño y programación de sitios web (Flash, HTML, PHP, AS3).",
			"Realización de avisos publicitarios para diarios y revistas.",
			"Diseño de imagen corporativa.",
			"Realización de fotografías y retoques.",
		],
		from: "2008-09",
		to: "2010-05",
	},
	{
		company: "NewPrint",
		position: "Diseñador gráfico.",
		details: [
			"Tareas de diseño gráfico",
			"Trabajos de preimpresión",
			"Atención al publico.",
		],
		from: "2007-05",
		to: "2008-07",
	},
	{
		company: "Gilardoni & Asoc",
		position: "Ayundate de fotografía, diseñador gráfico y web.",
		details: [
			"Retoques fotográficos.",
			"Armado de folletos, logos, packaging, carteles y anuncios publicitarios.",
			"Armado de páginas web (HTML, CSS).",
		],
		from: "2005-06",
		to: "2007-05",
	},
	{
		company: "Trabajos Freelance",
		position: "Desarrollador web full stack.",
		details: [
			"Emprendimiento personal para trabajos freelance.",
			"Atención a clientes.",
			"Desarrollo integral de sitios web.",
			"Administración de sitios WordPress.",
			"Fotografía y retoques.",
		],
		from: "2005-12",
		to: "",
	},
]
