export default [
	{
		company: "Delicious Brains",
		position: "Programador web senior.",
		excerpt: "Colaborador temporario en el desarrollo del plugin WP Offload Media Pro/Lite para WordPress. Atención al cliente en soporte técnico. Actualización de artículos del blog.",
		from: "2020-04",
		to: "2020-08",
	},
	{
		company: "Networks That Matter",
		position: "Programador web senior y líder de proyectos.",
		excerpt: "Coordinación de tareas y manejo de equipos de trabajo. Comunicación con el cliente. Programación de sitios web WordPress. Migración de sitios a WordPress y realización de themes y plugins hechos a medida.",
		from: "2015-10",
		to: "",
	},
	{
		company: "Explore & Share",
		position: "Programador web senior y líder de proyectos.",
		excerpt: "Desarrollo y mantenimiento de explore-share.com. Migración del sitio antiguo a WordPress y creación del theme y plugins personalizados.",
		from: "2016-12",
		to: "2018-07",
	},
	{
		company: "Magissim",
		position: "Programador web senior.",
		excerpt: "Diseño y programación de sitios web. Desarrollo de sitios web realizados WordPress, Prestashop y Laravel.",
		from: "2014-08",
		to: "2017-02",
	},
	{
		company: "Activar Comunicación",
		position: "Diseñador gráfico y programador web.",
		excerpt: "Diseño y programación de sitios web personalizados y administración de sitios web WordPress. Desarrollo de entornos backend hechos a medida en PHP.",
		from: "2013-03",
		to: "2014-06",
	},
	{
		company: "Mendióroz Diseño",
		position: "Diseñador gráfico.",
		excerpt: "Diseño de la señalética para \"Aeropuertos Argentina 2000\" e \"Inframérica\". Preparado de documentación para fabricación. Armado de renders. Diseño y programación web.",
		from: "2011-03",
		to: "2013-02",
	},
	{
		company: "Exastudio",
		position: "Diseñador gráfico y programador web.",
		excerpt: "Diseño y programación de sitios web (Flash, HTML, PHP, AS3). Avisos para diarios y revistas. Imagen corporativa. Fotografía y retoques.",
		from: "2008-04",
		to: "2010-05",
	},
	{
		company: "Trabajos Freelance",
		position: "Programador web y diseñador gráfico.",
		excerpt: "Emprendimiento personal para trabajos freelance. Atención a clientes. Desarrollo integral de sitios web. Administración de sitios WordPress. Fotografía y retoques.",
		from: "2005-12",
		to: "",
	},
	{
		company: "Gilardoni & Asoc",
		position: "Ayundate de fotografía y diseñador gráfico.",
		excerpt: "Retoques fotográficos. Armado de folletos, logos, packaging, carteles y anuncios publicitarios. Armado de páginas web (HTML, CSS).",
		from: "2005-06",
		to: "2007-12",
	},
]
