export default [
	{ name: "WordPress", level: 7 },
	{ name: "WP Themes", level: 7 },
	{ name: "WP Plugins", level: 6 },
	{ name: "Migraciones WP", level: 7 },
	{ name: "WooCommerce", level: 5 },
	{ spacer: true },
	{ name: "PHP", level: 7 },
	{ name: "MySQL", level: 5 },
	{ name: "HTML5", level: 7 },
	{ name: "CSS3", level: 7 },
	{ name: "JavaScript", level: 6 },
	{ name: "jQuery", level: 6 },
	{ name: "Vue", level: 4 },
	{ name: "Laravel", level: 3 },
	{ spacer: true },
	{ name: "NodeJS", level: 4 },
	{ name: "Git", level: 6 },
	{ name: "Sass", level: 6 },
	{ name: "Bash", level: 4 },
	{ name: "DevOps", level: 4 },
	{ spacer: true },
	{ name: "Photoshop", level: 7 },
	{ name: "Illustrator", level: 7 },
	{ name: "Adobe XD", level: 6 },
	{ name: "InDesign", level: 4 },
]
