export default [
	{ show: true, color: "#777BB4", name: 'PHP', icon: "svg/stack/php.svg" },
	{ show: true, color: "#4479A1", name: 'MySQL', icon: "svg/stack/mysql.svg" },
	{ show: true, color: "#E34F26", name: 'HTML5', icon: "svg/stack/html5.svg" },
	{ show: true, color: "#1572B6", name: 'CCS3', icon: "svg/stack/css3.svg" },
	{ show: true, color: "#CC6699", name: 'Sass', icon: "svg/stack/sass.svg" },
	{ show: true, color: "#F7DF1E", name: 'Javascript', icon: "svg/stack/javascript.svg" },
	{ show: true, color: "#F05032", name: 'Git', icon: "svg/stack/git.svg" },
	{ show: true, color: "#4EAA25", name: 'Bash', icon: "svg/stack/bash.svg" },
	{ show: true, color: "#000000", name: 'JSON', icon: "svg/stack/json.svg" },
	{ show: true, color: "#000000", name: 'Markdown', icon: "svg/stack/markdown.svg" },

	{ show: true, color: "#21759B", name: 'WordPress', icon: "svg/stack/wordpress.svg" },
	{ show: true, color: "#96588A", name: 'WooCommerce', icon: "svg/stack/woo.svg" },
	{ show: true, color: "#FF2D20", name: 'Laravel', icon: "svg/stack/laravel.svg" },
	{ show: true, color: "#0769AD", name: 'jQuery', icon: "svg/stack/jquery.svg" },
	{ show: true, color: "#4FC08D", name: 'Vue.js', icon: "svg/stack/vue.svg" },
	{ show: true, color: "#00C58E", name: 'Nuxt.js', icon: "svg/stack/nuxt.svg" },
	{ show: true, color: "#61DAFB", name: 'React', icon: "svg/stack/react.svg" },
	{ show: true, color: "#663399", name: 'Gatsby', icon: "svg/stack/gatsby.svg" },
	{ show: true, color: "#FF4088", name: 'Hugo', icon: "svg/stack/hugo.svg" },
	{ show: true, color: "#FF7A59", name: 'Hubspot', icon: "svg/stack/hubspot.svg" },
	{ show: true, color: "#008CDD", name: 'Stripe', icon: "svg/stack/stripe.svg" },
	{ show: true, color: "#00457C", name: 'Paypal', icon: "svg/stack/paypal.svg" },

	{ show: true, color: "#563D7C", name: 'Bootstrap', icon: "svg/stack/bootstrap.svg" },
	{ show: true, color: "#00D1B2", name: 'Bulma', icon: "svg/stack/bulma.svg" },
	{ show: true, color: "#38B2AC", name: 'Tailwind CSS', icon: "svg/stack/tailwindcss.svg" },

	{ show: true, color: "#181717", name: 'Github', icon: "svg/stack/github.svg" },
	{ show: true, color: "#2088FF", name: 'Github Actions', icon: "svg/stack/githubactions.svg" },
	{ show: true, color: "#FCA121", name: 'Gitlab', icon: "svg/stack/gitlab.svg" },

	{ show: true, color: "#885630", name: 'Composer', icon: "svg/stack/composer.svg" },
	{ show: true, color: "#339933", name: 'Node.js', icon: "svg/stack/nodejs.svg" },
	{ show: true, color: "#CB3837", name: 'NPM', icon: "svg/stack/npm.svg" },
	{ show: true, color: "#2C8EBB", name: 'Yarn', icon: "svg/stack/yarn.svg" },
	{ show: true, color: "#CF4647", name: 'Gulp', icon: "svg/stack/gulp.svg" },
	{ show: true, color: "#FBA919", name: 'Grunt', icon: "svg/stack/grunt.svg" },
	{ show: true, color: "#F9DC3E", name: 'Babel', icon: "svg/stack/babel.svg" },
	{ show: true, color: "#2496ED", name: 'Docker', icon: "svg/stack/docker.svg" },
	{ show: true, color: "#FF6C37", name: 'Postman', icon: "svg/stack/postman.svg" },
	{ show: true, color: "#1563FF", name: 'Vagrant', icon: "svg/stack/vagrant.svg" },
	{ show: true, color: "#8DD6F9", name: 'Webpack', icon: "svg/stack/webpack.svg" },

	{ show: true, color: "#D22128", name: 'Apache', icon: "svg/stack/apache.svg" },
	{ show: true, color: "#232F3E", name: 'Amazon AWS', icon: "svg/stack/aws.svg" },

	{ show: true, color: "#40BAC8", name: 'WP Engine', icon: "svg/stack/wpengine.svg" },
	{ show: true, color: "#0080FF", name: 'DigitalOcean', icon: "svg/stack/digitalocean.svg" },
	{ show: true, color: "#EFD01B", name: 'Pantheon', icon: "svg/stack/pantheon.svg" },
	{ show: true, color: "#FF6C2C", name: 'cPanel', icon: "svg/stack/cpanel.svg" },
	{ show: true, color: "#00C7B7", name: 'Netlify', icon: "svg/stack/netlify.svg" },
	{ show: true, color: "#F38020", name: 'Cloudflare', icon: "svg/stack/cloudflare.svg" },

	{ show: true, color: "#4285F4", name: 'Chrome', icon: "svg/stack/chrome.svg" },
	{ show: true, color: "#FF7139", name: 'Firefox', icon: "svg/stack/firefox.svg" },
	{ show: true, color: "#0078D7", name: 'Microsoft Edge', icon: "svg/stack/microsoftedge.svg" },
	{ show: true, color: "#31A8FF", name: 'Adobe Photoshop', icon: "svg/stack/photoshop.svg" },
	{ show: false, color: "#31A8FF", name: 'Adobe Lightroom', icon: "svg/stack/lightroom.svg" },
	{ show: true, color: "#FF26BE", name: 'Adobe XD', icon: "svg/stack/xd.svg" },
	{ show: true, color: "#FF9A00", name: 'Adobe Illustrator', icon: "svg/stack/illustrator.svg" },

	{ show: true, color: "#E95420", name: 'Ubuntu', icon: "svg/stack/ubuntu.svg" },
	{ show: true, color: "#0078D6", name: 'Windows', icon: "svg/stack/windows.svg" },
]
